{
	"schemaVersion": 1,
	"id": "lavaclearview",
	"version": "${version}",
	"name": "Lava Clear View",
	"description": "Allow you to see more easily under lava when you have fire resistance.",
	"authors": [
		"Snownee"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/lava-clear-view",
		"sources": "https://github.com/Snownee/Kiwi",
		"issues": "https://github.com/Snownee/Kiwi/issues"
	},
	"license": "ARR",
	"depends": {
		"kiwi": ">=15"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/KzGQW7a",
				"modmenu.donate": "https://ko-fi.com/snownee"
			}
		}
	}
}