{
	"schemaVersion": 1,
	"id": "kiwi",
	"version": "${version}",
	"name": "Kiwi Library",
	"description": "Minecraft modding library",
	"authors": [
		"Snownee"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/kiwi-fabric",
		"sources": "https://github.com/Snownee/Kiwi",
		"issues": "https://github.com/Snownee/Kiwi/issues"
	},
	"license": "MIT",
	"icon": "assets/kiwi/logo.png",
	"entrypoints": {
		"main": [
			"snownee.kiwi.Kiwi"
		],
		"client": [
			"snownee.kiwi.loader.Initializer"
		],
		"fabric-datagen": [
			"snownee.kiwi.datagen.KiwiDataGen"
		],
		"modmenu": [
			"snownee.kiwi.config.ModMenuIntegration"
		],
		"jade": [
			"snownee.kiwi.customization.compat.jade.JadeCompat"
		],
		"jei_mod_plugin": [
			"snownee.kiwi.customization.compat.jei.JEICompat"
		],
		"rei_client": [
			"snownee.kiwi.customization.compat.rei.REICompat"
		]
	},
	"mixins": [
		"kiwi.mixins.json"
	],
	"accessWidener": "kiwi.accesswidener",
	"depends": {
		"fabricloader": ">=0.15",
		"fabric-api": "*",
		"minecraft": ">=1.20-"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/rRBvGkz"
			},
			"badges": [
				"library"
			]
		}
	}
}
